{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Wiiji Feature requests:\
\

\b \ulnone Features:
\b0 \
XYZ\
Motion, Rotation\
French Translation\
\pard\pardeftab720\ql\qnatural
\cf0 Adanaxis compatibility\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b Options:\

\b0 Option to Separate Joystick (XY) and Dpad\
Allow flipping axis of DPad\
\

\b Bugs:
\b0 \
Correct spelling of Nintendo in Manufacture field\
\
\
\
}