// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = B28B4D680DB2560D005F5A8D /* Wiiji */;
		activeTarget = B28B4D660DB2560D005F5A8D /* Wiiji */;
		addToTargets = (
			B28B4D660DB2560D005F5A8D /* Wiiji */,
		);
		breakpoints = (
			B24A5B4F0DA7D32C002DEAC4 /* wiimote_manager.m:782 */,
			B24A5B6D0DA7D67C002DEAC4 /* wiimote_manager.m:769 */,
			B2E108A50DA9C4F0003E963D /* wiimote_manager.m:412 */,
			B221AD940DAA52AA00FA657E /* wiimote_manager.m:543 */,
			B2B1B9140DB3B7020033257C /* wiimote_manager.m:518 */,
			B25C6AF10DB9D16600A9E3E3 /* wiimote_manager.m:180 */,
			B25C6AF30DB9D17000A9E3E3 /* wiimote_manager.m:121 */,
			B25C6AF70DB9D21D00A9E3E3 /* wiimote_manager.m:199 */,
			B25C6B000DB9D41C00A9E3E3 /* wiimote_manager.m:198 */,
			B25C6B020DB9D42600A9E3E3 /* wiimote_manager.m:220 */,
			B25C6B050DB9D49E00A9E3E3 /* wiimote_manager.m:201 */,
			B25C6B070DB9D4A400A9E3E3 /* wiimote_manager.m:202 */,
			B25C6B090DB9D4A500A9E3E3 /* wiimote_manager.m:203 */,
			B25C6B0B0DB9D4A600A9E3E3 /* wiimote_manager.m:204 */,
			B25C6B150DB9D54300A9E3E3 /* wiimote_manager.m:191 */,
			B20D23E90DBCF02800577596 /* wiimote_manager.m:657 */,
			B2397D780DBD80E600CC20CF /* wiimote_manager.m:151 */,
			B259A18F0DBD8189003ECE51 /* wiimote_manager.m:162 */,
			B259A1A10DBD819E003ECE51 /* wiimote_manager.m:161 */,
			B259A1B10DBD82A9003ECE51 /* wiimote_manager.m:164 */,
			B259A1D70DBD861E003ECE51 /* wiimote_manager.m:334 */,
			B259A1D90DBD861F003ECE51 /* wiimote_manager.m:338 */,
			B259A1DD0DBD8632003ECE51 /* wiimote_manager.m:324 */,
			B259A1DF0DBD8633003ECE51 /* wiimote_manager.m:325 */,
			B259A1E10DBD8633003ECE51 /* wiimote_manager.m:326 */,
			B259A1EE0DBD86CC003ECE51 /* wiimote_manager.m:335 */,
			B259A2070DBD88DD003ECE51 /* wiimote_manager.m:332 */,
			B2EB4C5C0DBF0871003C55C8 /* wiimote_manager.m:579 */,
			B2A9A1B20DC029B4004AA694 /* wiimote_manager.m:671 */,
			B2A9A1B40DC029B9004AA694 /* wiimote_manager.m:665 */,
		);
		codeSenseManager = B226F1A00D9A84C8001374F1 /* Code sense */;
		executables = (
			B28B4D680DB2560D005F5A8D /* Wiiji */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					193,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230774879;
			PBXWorkspaceStateSaveDate = 230774879;
		};
		sourceControlManager = B226F19F0D9A84C8001374F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 664}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{295, 35}, {840, 736}}";
		};
	};
	B20D23E90DBCF02800577596 /* wiimote_manager.m:657 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-willStopDiscovery";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 657;
		location = Wiiji;
		modificationTime = 230697707.86762;
		state = 2;
	};
	B221AD940DAA52AA00FA657E /* wiimote_manager.m:543 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-buttonChanged:isPressed:controllerID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 543;
		location = Wiijoy;
		modificationTime = 230697707.865145;
		state = 2;
	};
	B226F19F0D9A84C8001374F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B226F1A00D9A84C8001374F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B226F1A40D9A8540001374F1 /* wiimote_manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1372}}";
			sepNavSelRange = "{542, 12}";
			sepNavVisRange = "{0, 2309}";
			sepNavVisRect = "{{0, 0}, {794, 641}}";
			sepNavWindowFrame = "{{414, 0}, {833, 746}}";
		};
	};
	B226F1A50D9A8540001374F1 /* wiimote_manager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 11508}}";
			sepNavSelRange = "{23386, 0}";
			sepNavVisRange = "{22900, 1631}";
			sepNavVisRect = "{{0, 4733}, {794, 641}}";
			sepNavWindowFrame = "{{251, 0}, {1062, 1028}}";
		};
	};
	B22FA0AB0DAC9AF00039AB3D /* com.veltrop.taylor.Wiiji.defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 674}}";
			sepNavSelRange = "{171, 74}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{19, 245}, {833, 778}}";
		};
	};
	B2397D780DBD80E600CC20CF /* wiimote_manager.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-cleanUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = Wiiji;
		modificationTime = 230697707.867855;
		state = 2;
	};
	B23A19DA0DB77E5400E28F9C /* wiimote_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 871}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 1193}";
			sepNavWindowFrame = "{{694, 85}, {735, 943}}";
		};
	};
	B24A5B4F0DA7D32C002DEAC4 /* wiimote_manager.m:782 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-closeVirtualDriver";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 782;
		modificationTime = 230697707.864208;
		state = 2;
	};
	B24A5B6D0DA7D67C002DEAC4 /* wiimote_manager.m:769 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-openVirtualDriver";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 769;
		location = wiipad;
		modificationTime = 230697707.864625;
		state = 2;
	};
	B24C5B9B0DAB16AF00E65D6A /* appicon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 119}, {842, 862}}";
		};
	};
	B259A18F0DBD8189003ECE51 /* wiimote_manager.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-cleanUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = Wiiji;
		modificationTime = 230697707.8680781;
		state = 2;
	};
	B259A1A10DBD819E003ECE51 /* wiimote_manager.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-cleanUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = Wiiji;
		modificationTime = 230697707.868301;
		state = 2;
	};
	B259A1B10DBD82A9003ECE51 /* wiimote_manager.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-cleanUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = Wiiji;
		modificationTime = 230697707.868515;
		state = 2;
	};
	B259A1D70DBD861E003ECE51 /* wiimote_manager.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-tryAgain:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = Wiiji;
		modificationTime = 230697707.868743;
		state = 1;
	};
	B259A1D90DBD861F003ECE51 /* wiimote_manager.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-tryAgain:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = Wiiji;
		modificationTime = 230697707.868951;
		state = 1;
	};
	B259A1DD0DBD8632003ECE51 /* wiimote_manager.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-stopScanDoConnect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = Wiiji;
		modificationTime = 230697707.869158;
		state = 1;
	};
	B259A1DF0DBD8633003ECE51 /* wiimote_manager.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-stopScanDoConnect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = Wiiji;
		modificationTime = 230697707.869365;
		state = 1;
	};
	B259A1E10DBD8633003ECE51 /* wiimote_manager.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-stopScanDoConnect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = Wiiji;
		modificationTime = 230697707.869577;
		state = 1;
	};
	B259A1EE0DBD86CC003ECE51 /* wiimote_manager.m:335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-tryAgain:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 335;
		location = Wiiji;
		modificationTime = 230697707.869911;
		state = 1;
	};
	B259A2070DBD88DD003ECE51 /* wiimote_manager.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-tryAgain:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 332;
		location = Wiiji;
		modificationTime = 230697858.273381;
		state = 1;
	};
	B25C6AF10DB9D16600A9E3E3 /* wiimote_manager.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = Wiiji;
		modificationTime = 230697707.865566;
		state = 2;
	};
	B25C6AF30DB9D17000A9E3E3 /* wiimote_manager.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = Wiiji;
		modificationTime = 230697707.86577;
		state = 2;
	};
	B25C6AF70DB9D21D00A9E3E3 /* wiimote_manager.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = Wiiji;
		modificationTime = 230697707.865975;
		state = 2;
	};
	B25C6B000DB9D41C00A9E3E3 /* wiimote_manager.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = Wiiji;
		modificationTime = 230697707.866178;
		state = 2;
	};
	B25C6B020DB9D42600A9E3E3 /* wiimote_manager.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = Wiiji;
		modificationTime = 230697707.866383;
		state = 2;
	};
	B25C6B050DB9D49E00A9E3E3 /* wiimote_manager.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = Wiiji;
		modificationTime = 230697707.866588;
		state = 2;
	};
	B25C6B070DB9D4A400A9E3E3 /* wiimote_manager.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = Wiiji;
		modificationTime = 230697707.866793;
		state = 2;
	};
	B25C6B090DB9D4A500A9E3E3 /* wiimote_manager.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = Wiiji;
		modificationTime = 230697707.866995;
		state = 2;
	};
	B25C6B0B0DB9D4A600A9E3E3 /* wiimote_manager.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = Wiiji;
		modificationTime = 230697707.867209;
		state = 2;
	};
	B25C6B150DB9D54300A9E3E3 /* wiimote_manager.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = Wiiji;
		modificationTime = 230697707.867416;
		state = 2;
	};
	B26B65F80DA90E3700BD58B4 /* wiijoy_icon_12.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {833, 746}}";
		};
	};
	B28B4D660DB2560D005F5A8D /* Wiiji */ = {
		activeExec = 0;
		executables = (
			B28B4D680DB2560D005F5A8D /* Wiiji */,
		);
	};
	B28B4D680DB2560D005F5A8D /* Wiiji */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wiiji;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B28B4D690DB2560D005F5A8D /* Wiiji-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 651}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 945}";
			sepNavVisRect = "{{0, 0}, {1064, 641}}";
			sepNavWindowFrame = "{{393, 32}, {833, 746}}";
		};
	};
	B2A9A1B20DC029B4004AA694 /* wiimote_manager.m:671 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-willStopDiscovery";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 671;
		location = Wiiji;
		modificationTime = 230697834.238;
		state = 2;
	};
	B2A9A1B40DC029B9004AA694 /* wiimote_manager.m:665 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-willStopDiscovery";
		hitCount = 8;
		ignoreCount = 0;
		lineNumber = 665;
		location = Wiiji;
		modificationTime = 230697833.172949;
		state = 2;
	};
	B2B1B9140DB3B7020033257C /* wiimote_manager.m:518 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-buttonChanged:isPressed:controllerID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 518;
		location = Wiiji;
		modificationTime = 230697707.86536;
		state = 1;
	};
	B2E108A50DA9C4F0003E963D /* wiimote_manager.m:412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-tableView:willDisplayCell:forTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 412;
		modificationTime = 230697707.864886;
		state = 2;
	};
	B2E109770DA9FDA9003E963D /* wiijoy_icon_0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 207}, {750, 534}}";
		};
	};
	B2EB4C5C0DBF0871003C55C8 /* wiimote_manager.m:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B226F1A50D9A8540001374F1 /* wiimote_manager.m */;
		functionName = "-joyStickChanged:tiltX:tiltY:controllerID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 579;
		modificationTime = 230697707.870331;
		state = 2;
	};
}
