<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>mouseSourceSelected</key>
				<string>id</string>
				<key>setIsUsingKBEmu</key>
				<string>id</string>
				<key>setIsUsingMouseEmu</key>
				<string>id</string>
				<key>setIsUsingVirtualHID</key>
				<string>id</string>
				<key>syncHIDsettingsGUI</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>HIDEnabledButton</key>
				<string>NSButton</string>
				<key>HIDinvertX</key>
				<string>NSButton</string>
				<key>HIDinvertY</key>
				<string>NSButton</string>
				<key>HIDinvertZ</key>
				<string>NSButton</string>
				<key>HIDorientation</key>
				<string>NSMatrix</string>
				<key>HIDoverlapCC</key>
				<string>NSButton</string>
				<key>HIDsettingsSet</key>
				<string>NSPopUpButton</string>
				<key>KBEnabledButton</key>
				<string>NSButton</string>
				<key>MouseEnabledButton</key>
				<string>NSButton</string>
				<key>RxyzSourceButton</key>
				<string>NSPopUpButton</string>
				<key>UpdateCheckEnabledButton</key>
				<string>NSButton</string>
				<key>appControl</key>
				<string>AppController</string>
				<key>keyTable</key>
				<string>NSTableView</string>
				<key>mouseControllerButton</key>
				<string>NSPopUpButton</string>
				<key>mouseDataSourceButton</key>
				<string>NSPopUpButton</string>
				<key>mouseInvertX</key>
				<string>NSButton</string>
				<key>mouseInvertY</key>
				<string>NSButton</string>
				<key>mouseKeyTable</key>
				<string>NSTableView</string>
				<key>mouseMovementStyle</key>
				<string>NSMatrix</string>
				<key>mouseSensitivity</key>
				<string>NSSlider</string>
				<key>mouseSensitivityTxt</key>
				<string>NSTextField</string>
				<key>mouseSwapXY</key>
				<string>NSButton</string>
				<key>noteBBTxt</key>
				<string>NSTextField</string>
				<key>noteUnifiedTxt</key>
				<string>NSTextField</string>
				<key>prefHelpText</key>
				<string>NSTextField</string>
				<key>prefHelpTextMouse</key>
				<string>NSTextField</string>
				<key>rxyzSourceTxt</key>
				<string>NSTextField</string>
				<key>wiiController</key>
				<string>WiiMoteController</string>
				<key>xyzSourceButton</key>
				<string>NSPopUpButton</string>
				<key>xyzSourceTxt</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>disconnect</key>
				<string>id</string>
				<key>tryAgain</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WiiMoteController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>app</key>
				<string>AppController</string>
				<key>prefs</key>
				<string>PrefController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>openWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutWindow</key>
				<string>NSWindow</string>
				<key>helpWindow</key>
				<string>NSWindow</string>
				<key>mainMenu</key>
				<string>NSMenu</string>
				<key>prefWindow</key>
				<string>NSWindow</string>
				<key>prefs</key>
				<string>PrefController</string>
				<key>scanMenuTextItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
